''' Для онлайн-конференции необходимо написать программу, которая будет подсчитывать общую стоимость билетов. 
    Программа должна работать следующим образом:
    1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
    
    2. Далее для каждого билета запрашивается возраст посетителя, 
    в соответствии со значением которого выбирается стоимость:
    Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
    От 18 до 25 лет — 990 руб.
    От 25 лет — полная стоимость 1390 руб.
    
    3. В результате программы выводится сумма к оплате. 
    При этом, если человек регистрирует больше трёх человек на конференцию, 
    то дополнительно получает 10% скидку на полную стоимость заказа.
    '''

MIN_PRICE = 990
MAX_PRICE = 1390
DISCOUNT = 0.9
DISCOUNT_TICKETS = 3

res_price = 0

number_of_tickets = int(input('Введите необходимое количество билетов: '))

# создание списка из пар (номер билета, возраст участника)
age_of_tickets = [(i, int(input(f'Введите возраст {i + 1}-го участника: '))) for i in range(number_of_tickets)]

for age in age_of_tickets:
    if 18 <= age[1] < 25:
        res_price += MIN_PRICE
    elif age[1] >= 25:
        res_price += MAX_PRICE

if number_of_tickets <= DISCOUNT_TICKETS:
    print(f'\nСумма к оплате: {res_price} руб.')
else:
    print(f'\nСумма к оплате с учетом скидки: {int(res_price * DISCOUNT)} руб.')
