''' 
1. Составить алгоритм: если введенное число больше 7, то вывести “Привет”.
В задании не сказано, но я допускаю ввод чисел с плавающей точкой или текст.
Для простоты проверки работы кода зациклил выполнение (до ввода слова stop) и добавил обработку исключений '''
n = input("Введите число: ")
while n != "stop":
    try:
        if int(n) > 7:
            print("Привет")
    except:  
        try:
            if float(n) > 7:
                print("Привет")
        except:
            print("Необходимо ввести число")
    n = input("\n" + "Введите целое число: ")
    
'''
2. Составить алгоритм: если введенное имя совпадает с Вячеслав, то вывести “Привет, Вячеслав”, если нет, то вывести "Нет такого имени"'''
name = input("Введите имя: ")
if name == "Вячеслав":
    print("Привет, Вячеслав")
else:
    print("Нет такого имени")
    
'''
3. Составить алгоритм: на входе есть числовой массив, необходимо вывести элементы массива кратные 3
В задании не сказано как вывести, вывожу в строку через пробел'''
arr = [1143, 46, 67, 875, 123, 66, 290, 12345, 9]
for i in arr:
    if i % 3 == 0:
        print(i, end = " ")

'''
4. Дана скобочная последовательность: [((())()(())]]
- Можно ли считать эту последовательность правильной?
    Нет, последовательность некорректная.
- Если ответ на предыдущий вопрос “нет” - то что необходимо в ней изменить, чтоб она стала правильной?
    Как минимум нужно удалить первую круглую скобку и последнюю квадратную. 
    Но чтобы набор скобок не вызывал ошибку, его нужно привести хотя бы к виду [()]
'''